:host{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title{
    font-size: 40px;
    color: #005c23;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.wrapper{
    margin-bottom: 100px;
}