@import url(/src/variables.less);

:host{
  display: block;
}

.sec{
  background-color: #fff;
  margin-bottom: 16px;
}

.sec1{
  display: flex;
}

.sec2{
  padding: 16px;
  padding-top: initial;
}

.photo{
  width: 200px;
  height: 200px;
}

.info{
  flex-grow: 1;
  padding: 8px 16px
}

.name{
  font-size: 20px;
  color: @theme;
  font-weight: bold;
  border-bottom: 1px solid @theme-1-1;
}

.user-info{
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  line-height: 28px;
}

.info-item{
  width: 33.33%;
  display: flex;
}

.info-title{
  width: 30%;
}

.info-content{
  width: 70%;
}

.desc-item{
  width: 100%;
  display: flex;
}

.desc-title{
  width: 10%;
}

.desc-content{
  width: 90%;
}
