@import "/src/variables.less";

:host{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title{
    font-size: 40px;
    color: #005c23;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.wrapper{
    margin-bottom: 100px;
    width: 500px;
}

.submit{
    margin-top: 12px;
    display: block;
    width: 100%;
}

.login{
    text-align: right;
    margin-top: 12px;
    cursor: pointer;
    color: @theme;
}
