@import url(/src/variables.less);
:host{
  display: block;
  min-width: 1150px;
}
.layout {
  min-height: 100vh;
}

.logo {
  height: 100%;
  color: #fff;
  margin: 0 24px 0 0;
  font-size: 22px;
  font-weight: bold;
}

nz-layout{
  background-color: @theme-1-1;
}

nz-header {
  position: fixed;
  width: 100%;
  background-color: @theme;
}

.nav{
  font-size: 14px;
  font-weight: bold;
}

[nz-menu] {
  line-height: 48px;
  flex-grow: 1;
}

nz-content {
  padding: 0 50px;
  margin-top: 64px;
}

.header-wrapper{
  width: 1050px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-wrapper{
  width: 1050px;
  margin-left: auto;
  margin-right: auto;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-footer {
  text-align: center;
}

.setting{
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
