@import url(/src/variables.less);

:host {
  display: block;
}
.wrapper {
  background-color: #fff;
  padding: 16px;
}

.btn {
  margin-top: 16px;
}

.name {
  font-weight: bold;
  color: @theme;
  border-bottom: 1px solid @theme-1-1;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.time {
  color: @gray;
  border-top: 1px solid @theme-1-1;
  padding-top: 8px;
}
