// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// 引入官方提供的阿里云 less 样式文件
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";
@import "./variables.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: @theme;
/* You can add global styles to this file, and also import other style files */

.mt8 {
  margin-top: 8px;
}
.mt12 {
  margin-top: 12px;
}

.mr8 {
  margin-right: 8px;
}

.mr16 {
  margin-right: 16px;
}

.mb8 {
  margin-bottom: 8px;
}

.w100p {
  width: 100%;
}

.avatar-s {
  width: 48px;
  height: 48px;
}

.ant-layout-header {
  height: 48px;
  line-height: 48px;
}

.ant-menu.ant-menu-dark {
  background-color: @theme;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: @theme-2;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: @theme-2;
}

.ant-menu-dark .ant-menu-item {
  color: #fff;
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
